#include<stdio.h>
#include<pgtypes_date.h>
#include<string.h>
#include<time.h>

void ExecuteQuery(char *query);
void ExecuteUpdate(char *crud_query);

int main(int argc,char **argv){
	
	int i,op_index,choice;
	float amount;
	char query[250],gender[1];;
	char fname[21],lname[21],address[51],contactno[21],acno[21];
	char dob[11];

	EXEC SQL BEGIN DECLARE SECTION;
	char *target = "201401007@10.100.71.21:5432";
	char *user = "201401007";
	char *pwd = "abcdef";
	EXEC SQL END DECLARE SECTION;
	
	EXEC SQL CONNECT TO :target USER :user USING :pwd;
	EXEC SQL SET SEARCH_PATH TO bank;	
	
	printf("Please select your operation :\n");
	printf("1.New Account\n");
	printf("2.Account Information\n");
	printf("3.Update Information\n");
	printf("4.Remove Account\n");
	scanf("%d",&op_index);
	
	if(op_index == 1){

		printf("FirstName : ");
		scanf("%s",fname);
		printf("LastName : ");
		scanf("%s",lname);
		printf("Date of Birth(dd/mm/yyyy) : ");
		scanf("%s",dob);
		printf("Address : ");
		scanf("%s",address);
		printf("Gender(M/F) : ");
		scanf("%s",gender);
		printf("ContactNo. : ");
		scanf("%s",contactno);

	}else if(op_index == 2){
		
		printf("Account No : ");
		scanf("%s",acno);
		strcpy(query,"SELECT * FROM customer WHERE accountno = ");
		strcat(query,acno);

	}else if(op_index == 3){

		printf("Choose one.\n");
		printf("1.Withdraw\n");
		printf("2.Deposit\n");
		printf("3.Transfer");
		scanf("%d",&choice);
		if(choice == 1){
			
			printf("Account No. : ");
			scanf("%s",acno);
			printf("Amount : Rs.");
			printf("%f",&amount);

		}else if(choice == 2){

			printf("Account No. : ");
			scanf("%s",acno);
			printf("Amount : Rs.");
			printf("%f",&amount);

		}else if(choice == 3){

			printf("From(account no) : ");
			scanf("%s",acno);
			printf("To(account no) : ");
			scanf("%s",acno);
		}
	
	}else if(op_index == 4){

		printf("Account No : ");
		
	}
	EXEC SQL COMMIT;
	return 0;
}