#include<stdio.h>
#include<pgtypes_date.h>
#include<string.h>

void ExecuteQuery(char *query);
void ExecuteUpdate(char *crud_query);

int main(int argc,char **argv){
	
	int i,op_index,choice;
	float amount;

	EXEC SQL BEGIN DECLARE SECTION;
	
	char *target = "201401007@10.100.71.21:5432";
	char *user = "201401007";
	char *pwd = "abcdef";
	int num_cus,cif;
	float balance;
	char fname[21],lname[21],address[51],contactno[21],
	acno[21],dob[11],gender[2],fcif[21],final_stmt[1000],
	type[11],ifsc[51];
	
	EXEC SQL END DECLARE SECTION;
	
	EXEC SQL CONNECT TO :target USER :user USING :pwd;
	EXEC SQL SET SEARCH_PATH TO bank;	
	
	printf("Please select your operation :\n");
	printf("1.New Account\n");
	printf("2.Account Information\n");
	printf("3.Update Information\n");
	printf("4.Remove Account\n");
	scanf("%d",&op_index);
	
	if(op_index == 1){

		EXEC SQL SELECT count(cif) INTO :num_cus FROM customer;
		cif = num_cus + 1;
		sprintf(fcif,"%d",cif);
		printf("FirstName : ");
		scanf("%s",fname);
		printf("LastName : ");
		scanf("%s",lname);
		printf("Date of Birth(dd/mm/yyyy) : ");
		scanf("%s",dob);
		printf("Address : ");
		scanf("%s",address);
		printf("Gender(M/F) : ");
		scanf("%s",gender);
		printf("ContactNo. : ");
		scanf("%s",contactno);
		sprintf(final_stmt,"(%s %s %s %s %s %s %s)",fcif,fname,lname,dob,address,contactno,gender);
		printf("%s\n",final_stmt);

		EXEC SQL INSERT INTO customer (cif,fname,lname,dob,address,contactno,gender) VALUES
		(:fcif,:fname,:lname,:dob,:address,:contactno,:gender);
		printf("Added to the database.\n");

	}else if(op_index == 2){
		
		printf("Account No : ");
		scanf("%s",acno);
		printf("\n");
		EXEC SQL SELECT * INTO :fcif,:acno,:type,:balance,:ifsc,:fname,:lname,:dob,:address,:contactno,:gender FROM account NATURAL JOIN customer WHERE accountno = :acno;

		sprintf(final_stmt,"cif : %s,\nAccountNo : %s,\nAccountType : %s,\nBalance : %f,\nBranch IFSC : %s,\nFirstName : %s,\nLastName : %s,\nDateOfBirth : %s,\nAddress : %s,\nContactNo : %s,\nGender : %s.",fcif,acno,type,balance,ifsc,fname,lname,dob,address,contactno,gender);
		
		printf("%s\n",final_stmt);
		printf("\n");

	}else if(op_index == 3){

		printf("Choose one.\n");
		printf("1.Withdraw\n");
		printf("2.Deposit\n");
		printf("3.Transfer\n");
		scanf("%d",&choice);
		if(choice == 1){
			
			printf("Account No. : ");
			scanf("%s",acno);
			printf("Amount : Rs.");
			scanf("%f",&amount);

		}else if(choice == 2){

			printf("Account No. : ");
			scanf("%s",acno);
			printf("Amount : Rs.");
			scanf("%f",&amount);

		}else if(choice == 3){

			printf("Sender account no : ");
			scanf("%s",acno);
			printf("Receiver account no : ");
			scanf("%s",acno);
			printf("Amount : ");
			scanf("%f",&amount);
		}
	
	}else if(op_index == 4){

	}
	EXEC SQL COMMIT;
	EXEC SQL DISCONNECT ALL;
	return 0;
}

void ExecuteQuery(char *query){
	
}

void ExecuteUpdate(char *crud_query){
	
}
